<html>
<head>
<title>RobotDogV1</title>
<style>
	body{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overscroll-behavior: none;
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
	}
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	#status {
		font-family: monospace;
	}
	#control {
		flex: 1;
	}
	@media screen and (orientation:portrait) {
		.joystick_group {
			display: flex;
			height: 100%;
			flex-direction: column;
		}
	}
	
	@media screen and (orientation:landscape) {
		.joystick_group {
			display: flex;
			height: 100%;
		}
	}
	.joystick_container {
		flex:50%;
		height: 100%;
	}
	.joystick {
		width: 100%;
		height: 100%;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100' width='100'%3E%3Ccircle cx='50' cy='50' r='45' stroke='black' stroke-width='3' fill='lightgreen' /%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		overscroll-behavior: none;
		float: left;
		opacity: 0.1;
		transition: opacity 0.5s;
	}
	.joystick.active {
		opacity: 1;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<div class="container">
    <div id="status">
        Status line
    </div>
    <div id="modes">
		<input type="checkbox" id="body_rotate"><label for="body_rotate">Rotate test</label>
	</div>
    <div id="control">
        <div class="joystick_group">
            <div class="joystick" id="leftJ"></div>
            <div class="joystick" id="rightJ"></div>
        </div>
    </div>
</div>
<script src="c.js"></script>
<script src="s.js"></script>
</body>
</html>
